apiVersion: v1
kind: Service
metadata:
  name: texera-svc
  namespace: {{ .Values.namespace }}
spec:
  type: {{ .Values.texera.service.type }}
  selector:
    app: {{ .Release.Name }}-texera
  ports:
    - protocol: TCP
      port: {{ .Values.texera.service.port }}
      targetPort: {{ .Values.texera.service.port }}
      # if service type is set to NodePort, include nodePort attribute
      {{- if eq .Values.texera.service.type "NodePort" }}
      nodePort: {{ .Values.texera.service.nodePort }}
      {{- end }}